<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&family=Yuji+Mai&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;        
            
        }
        :root{
            --bg-color: #191f36;
            --snd-bg-color:#262B40;
            --text-color:#fff;
            --main-color:#59B2F4;
        }
        html{
            font-size: 62.5%;
            overflow-x:hidden ;

        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 700;
            cursor: default;
        }
        .navbar a{
            font-size: 1.5rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 700;
        }
        .navbar a:hover,
        .navbar a.active {
                 color: var(--text-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
            
            
        }
        .home-content h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        span{
            color: var(--main-color);
        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
            
            
        }
        .home-img img{
            width: 25vw;
            animation: flaotImage 4s ease-in-out infinite;
            border-radius: 3px;
        }
        @keyframes floatImage {
            0%{
               transform:translateY(0) ;
            }
            50%{
                transform: translateY(-2.4rem);
            }
            100%{
                transform: translateY(0);
            }
            
        }
        .home-content p{
            font-size: 1.6rem;
            
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
             color: var(--main-color);
             margin: 3rem 1.5rem 3rem 0;
             transition: .5s ease;
        }
        .social-media a:hover{
            background: var(--main-color);
            color: var(--snd-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }
        .btn:hover{
            box-shadow: none;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--snd-bg-color);
        }
        .about-img img{
            width: 35vw;
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2{
            text-align: center;
            line-height: 1.2;
        }
        .about-content h3{
            text-align: center;
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 2.6rem;
            margin: 2rem 0 3rem;
        }
        .services h2{
            margin-bottom: 5rem;
            

        }
        .services-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services-container .services-box{
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }
        .services-container .services-box:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .services-box i{
            font-size: 7rem;
            color: var(--main-color);
        }
        .services-box h3{
            font-size: 2.6rem;
        }
        .services-box p{
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .portfolio{
            background: var(--snd-bg-color);
        }
        .portfolio h2{
            margin-bottom: 4rem;
        }
        .portfolio-container{
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            align-items: center;
            gap: 2.5rem;
        }
        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        .portfolio-box img{
            width: 100%;
            transition: .5s ease;
            opacity: 0.7;
        }
        .portfolio-box:hover img{
            transform: scale(1.1);
        }
        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.1) var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        }
        .portfolio-layer h4{
            font-size: 3rem;
        }
        .portfolio-layer p{
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }
        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        .portfolio-layer a i{
            font-size: 2rem;
            color: var(--snd-bg-color);
        }
        .Contact h2{
            margin-bottom: 3rem ;
        }
        .Contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .Contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .Contact form .input-box input,
        .Contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--snd-bg-color);
            border-radius: 8px;
            margin: .7rem 0;
        }
        .Contact form .input-box input{
            width: 49%;

        }
        .Contact form textarea{
            resize: none;
        }
        .Contact form .btn{
            margin-top: 2rem;
            cursor: pointer;

        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--snd-bg-color);
        }
        .footer-text{
            font-size: 1.6rem;
        }
        .footer-iconTop{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem 1rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }
        .footer-iconTop a:hover{
            box-shadow: 0 0 1rem var(--main-color);
        }
        .footer-iconTop a i{
            font-size: 2.4rem;
            color: var(--snd-bg-color);
        }
     

        /* breakpoint */

        @media (max-width:1200px){
            html{
                font-size: 55%;
            }
        }
        @media (max-width:991px){
            .header{
                padding: 2rem 3%;
            }
            section{
                padding: 10rem 3%;
            }
            .services{
                padding: 7rem;
            }
            .portfolio{
                padding-bottom: 7rem;
            }
            .Contact{
                min-height: auto;
            }
            .footer{
                padding: 2rem 3%;
            }

        }
        @media (max-width:768px){
            #menu-icon{
                display: block;
            }
            .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
                display: none;
            }
            .navbar.active{
                display:block;
            }
            .navbar a{
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }
            .home{
                flex-direction: column;
            }
            .home-content h3{
                font-size: 2.6rem;
                text-align: center;
            }
            .home-content h1{
                font-size: 5rem;
                text-align: center;
            }
            .home-content{
                order: 2;
            }
            .home-img img{
                width: 70vw;
                margin-top: 4rem;
            }
            .about{
                flex-direction: column;
            }
            .services h2{
                margin-bottom: 3rem;
            }
            .portfolio h2{
                margin-bottom: 3rem;
            }
            .portfolio-container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width:617px){
            .portfolio-container{
                grid-template-columns: 1fr;
            }
            .home-img img{
                width: 80vw;
                margin-top: 8rem;
            }
            .about-img img{
                width: 100vw;
                margin-top: 4rem;
            }
        }
        @media (max-width:450px){
            html{
                font-size: 50%;
            }
            .Contact form .input-box input{
                width: 100%;
            }
        }

        </style>
    <title>Document</title>
</head>
<body>

    <!-- header -->
    <header class="header">
        <a href="#" class="logo">portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <!-- home section -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi,Myself</h3>
            <h1>Ansar P</h1>
            <h3>And I'm a <span class="multiple-text">Python Full-Stack Developer</span></h3>
            <p>I am a passionate Python Full-Stack Developer with expertise in both front-end and back-end technologies. With a solid foundation in Python, Django, and PostgreSQL, I am skilled at building efficient and scalable web applications.</p>
        <div class="social-media">
            <a href="https://wa.me/918136856583?text=Hi%2C%20I%E2%80%99d%20like%20to%20know%20more%20about%20your%20services.
            "><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://github.com/ansarPullencheri"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/ansarpullencheri?igsh=MTRsZGJ2anc5d2hxcA=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ansar-p-98812b339/"><i class="fa-brands fa-linkedin"></i></a>
            

        </div>
        
        <a href="resume.pdf" class="btn">Download cv</a>

        </div>

        <div class="home-img">
            <img src="WhatsApp Image 2025-01-07 at 02.01.56_fa1cb6b1.jpg" alt="">
        </div>
    </section>

    <!-- about section -->
     <section class=".about" id="about">
        <div class="about-img">
            <!-- <img src="WhatsApp Image 2024-12-17 at 07.34.40_423be550.jpg" alt=""> -->
        </div>
        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Frondend Developer</h3>
            <p>I am a passionate and results-driven Python full-stack developer with one year of hands-on experience in building dynamic, scalable, and user-friendly web applications. My expertise lies in leveraging technologies like Django, PostgreSQL, HTML, CSS, and JavaScript to create seamless and robust solutions tailored to client needs.

                I thrive on tackling complex challenges and transforming ideas into functional, efficient, and visually appealing web applications. With a strong foundation in both frontend and backend development, I ensure that my projects deliver an excellent user experience and meet modern performance standards.
                
                A hard-working professional, I am committed to continuous learning and growth, always striving to refine my skills and stay updated with the latest industry trends. I take pride in my ability to collaborate effectively within a team while maintaining a sharp eye for detail and quality.
                
                Whether it's developing new features, optimizing existing systems, or delivering full-scale web solutions, I am dedicated to making a meaningful impact through my work.</p>
            <a href="#" class="btn">Read More</a>
        </div>

     </section>

      <!-- serviece section -->

      <section class="services" id="services">
        <h2 class="headinng">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>i create clean, modern, and responsive websites that are visually appealing and user-friendly. My focus is on delivering designs that work seamlessly across all devices, enhancing your online presence and helping your business grow.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-mobile"></i>
                <h3>Responsive Design</h3>
                <p>I create responsive designs that ensure seamless user experiences on any device. Utilizing fluid grids and media queries, I adapt layouts for optimal usability across desktops, tablets, and smartphones, enhancing both engagement and SEO.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>I build robust and scalable web applications using modern technologies. My focus is on creating efficient, high-performance solutions that meet your business needs, ensuring seamless functionality and a great user experience</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

      </section>

      <!-- portfolio section -->

      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images (1).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="download.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="download (1).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Spotyfy Clone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="download (3).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Netflix Clone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images (1).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Facebook Clone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                    
                </div>
            </div>
        </div>
      </section>
      <!-- contact section -->

      <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Sens Message" class="btn">

        </form>
      </section>
       <!-- footer section -->

       <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by @heresthecode | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
       </footer>

       <!-- scroll reveal -->

       <script src="https://unpkg.com/scrollreveal"></script>

       <!-- main js -->

      



</body>
<script src="main.js"></script>
</html>